AD=Andorra
AE=United Arab Emirates
AF=Afghanistan
AG=Antigua and Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Dutch Antilles
AO=Angola
AQ=Antarctica
AR=Argentina
AS=American Samoa
AT=Austria
AU=Australia
AW=Aruba
AX=Aland Islands
AZ=Azerbaijan
BA=Bosnia and Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei Darussalam
BO=Bolivia
BQ=Bonaire, Saint Eustatius and Saba
BR=Brazil
BS=Bahamas
BT=Bhutan
BV=Bouvet Islands
BW=Botswana
BY=Belarus
BZ=Belize
CA=Canada
CC=Coconut Islands
CD=Democratic Republic of the Congo
CF=Central African Republic
CG=Republic of the Congo
CH=Switzerland
CI=Cote d'Ivoire
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
CR=Costa Rica
CS=Serbia and Montenegro
CU=Cuba
CV=Cape Verde
CW=Curaçao
CX=Christmas Islnd
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egypt
EH=West Sahara
ER=Eritrea
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji
FK=Falkland Islands
FM=Micronesia
FO=Faroe Islands
FR=France
GA=Gabon
GB=United Kingdom :UK, GB, Great Britain
GD=Grenada
GE=Georgia
GF=French Guyana
GG=Guernsey
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=Equatorial Guinea
GR=Greece
GS=South Georgia and the Southern Sandwich Islands
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hong Kong
HM=Heard and McDonald Islands
HN=Honduras
HR=Croatia
HT=Haiti
HU=Hungary
ID=Indonesia
IE=Ireland
IL=Israel
IM=Isle of Man
IN=India
IO=British Indian Ocean Territory
IQ=Iraq
IR=Iran
IS=Iceland
IT=Italy
JE=Jersey
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyzstan
KH=Cambodia
KI=Kiribati
KM=Comoros
KN=Saint Kitts and Nevis
KP=North Korea
KR=South Korea
KW=Kuwait
KY=Cayman Islands
KZ=Kazakhstan
LA=Laos
LB=Lebanon
LC=St. Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
MD=Moldova
ME=Montenegro
MF=Saint Martin (French part)
MG=Madagascar
MH=Marshall Islands
MK=Macedonia
ML=Mali
MM=Burma
MN=Mongolia
MO=Macau
MP=North Mariana Islands
MQ=Martinique
MR=Mauretania
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia
NE=Niger
NF=Norfolk Islands
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NR=Nauru
NU=Niue
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=French Polynesia
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=St. Pierre and Miquelon
PN=Pitcairn Islands
PR=Puerto Rico
PS=Palestine
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Romania
RS=Serbia
RU=Russian Federation
RW=Rwanda
SA=Saudi Arabia
SB=Solomon Islands
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SH=Saint Helena
SI=Slovenia
SJ=Svalbard
SK=Slovakia
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
SS=South Sudan
ST=Sao Tome and Principe
SV=El Salvador
SX=Sint Maarten (Dutch part)
SY=Syria
SZ=Swaziland
TC=Turks and Caicos Islands
TD=Chad
TF=French S.Territ
TG=Togo
TH=Thailand
TJ=Tajikistan
TK=Tokelau Islands
TL=East Timor
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TP=East Timor
TR=Turkey
TT=Trinidad and Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
UM=American Minor Outlying Islands
US=USA :United States of America
UY=Uruguay
UZ=Uzbekistan
VA=Vatican City
VC=St. Vincent and the Grenadines
VE=Venezuela
VG=British Virgin Islands :BVI
VI=American Virgin Islands
VN=Vietnam
VU=Vanuatu
WF=Wallis and Futuna Islands
WS=Samoa
YE=Yemen
YT=Mayotte
ZA=South Africa
ZM=Zambia
ZW=Zimbabwe